# KudaGoFilmsTV

./: gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sgtmelon/kudagofilmstv/annot/: DefAction.java  DefFilm.java
app/src/main/java/sgtmelon/kudagofilmstv/app/injection/: ComponentApi.java  ModuleApi.java  ScopeApi.java
app/src/main/java/sgtmelon/kudagofilmstv/app/model/: ItemFilm.java  ItemGenre.java  ItemImage.java  ModelFilm.java  RepoApi.java  RepoFilm.java  RepoServer.java
app/src/main/java/sgtmelon/kudagofilmstv/app/model/item/: ItemFilm.java  ItemGenre.java  ItemImage.java
app/src/main/java/sgtmelon/kudagofilmstv/app/model/repo/: RepoFilm.java
app/src/main/java/sgtmelon/kudagofilmstv/app/presenter/: PresenterDetails.java  PresenterFilm.java  PresenterLogo.java
app/src/main/java/sgtmelon/kudagofilmstv/app/provider/: ProviderApi.java
app/src/main/java/sgtmelon/kudagofilmstv/app/ui/: ActDetails.java  ActMain.java  FrgDetails.java  FrgMain.java
app/src/main/java/sgtmelon/kudagofilmstv/app/view/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/sgtmelon/kudagofilmstv/app/vm/: DetailsViewModel.java  MainViewModel.java
app/src/main/java/sgtmelon/kudagofilmstv/model/: ItemFilm.java
app/src/main/java/sgtmelon/kudagofilmstv/office/annot/: DefAction.java  DefApi.java  DefIntent.java  DefServer.java  DefTransition.java
app/src/main/java/sgtmelon/kudagofilmstv/office/def/: DefAction.java  DefApi.java  DefIntent.java
app/src/main/java/sgtmelon/kudagofilmstv/office/intf/: IntfApi.java  IntfServer.java
app/src/main/java/sgtmelon/kudagofilmstv/presenter/: PresenterDetails.java  PresenterFilm.java
app/src/main/java/sgtmelon/kudagofilmstv/task/: TaskDetails.java
app/src/main/java/sgtmelon/kudagofilmstv/ui/: ActDetails.java  ActMain.java  FrgDetails.java  FrgMain.java
app/src/main/res/drawable/: bg_default.xml  bg_default_details.xml  ic_default.xml
app/src/main/res/layout/: act_details.xml  act_main.xml  activity_details.xml  activity_main.xml  item_details.xml
app/src/main/res/values/: col_app.xml  colors.xml  dimens.xml  str_app.xml  str_details.xml  strings.xml  sty_details.xml  styles.xml  values.xml
