apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sgtmelon.kudagofilmstv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def x_ver = "1.0.0"

    implementation "androidx.leanback:leanback:$x_ver"
    implementation "androidx.leanback:leanback-preference:$x_ver"
    implementation "androidx.exifinterface:exifinterface:$x_ver"

    def arch_ver = "2.0.0-rc01"

    implementation "androidx.lifecycle:lifecycle-extensions:$arch_ver"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arch_ver"

    def dag_ver = "2.13"

    implementation  "com.google.dagger:dagger:$dag_ver"
    annotationProcessor "com.google.dagger:dagger-compiler:$dag_ver"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dag_ver"

    def ret_ver = "2.1.0"

    implementation "com.squareup.retrofit2:retrofit:$ret_ver"
    implementation "com.squareup.retrofit2:converter-gson:$ret_ver"

    def ok_ver = "3.9.0"

    implementation "com.squareup.okhttp3:logging-interceptor:$ok_ver"

    def pic_ver = "2.71828"

    implementation "com.squareup.picasso:picasso:$pic_ver"

}