<?xml version="1.0" encoding="utf-8"?>
<fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/actMain_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="sgtmelon.kudagofilmstv.app.ui.FrgMain"
        tools:context=".app.ui.ActMain"
        tools:deviceIds="tv"/>